{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CkogIC172z3QuKCkEkmJp",
      "type": "text",
      "x": 306.0859375,
      "y": -131.03125,
      "width": 551,
      "height": 408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447197922,
      "version": 286,
      "versionNonce": 1419197758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594344742,
      "text": "Orch Tool:\n\nProject 1..1 Batch\n\nBatch 1..n Batch Steps Composition\n\nBatch Steps\n\nBatch Actions - SQL, Groovy, Remote, Webservice\n\nBatch Step 1..n Batch Actions\n\nBatcAction 1..1 ResponseHandler\n\nTemplate SQL\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 403,
      "containerId": null,
      "originalText": "Orch Tool:\n\nProject 1..1 Batch\n\nBatch 1..n Batch Steps Composition\n\nBatch Steps\n\nBatch Actions - SQL, Groovy, Remote, Webservice\n\nBatch Step 1..n Batch Actions\n\nBatcAction 1..1 ResponseHandler\n\nTemplate SQL\n\n"
    },
    {
      "id": "u7Ro6tmlxdPPIk_4rhP6D",
      "type": "rectangle",
      "x": 1111.932477678571,
      "y": 89.6796875,
      "width": 1265.9866071428569,
      "height": 661.2215401785716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 68369470,
      "version": 158,
      "versionNonce": 987721470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594728604
    },
    {
      "id": "_pboKF9Ps0DSKlAC46FVS",
      "type": "text",
      "x": 1667.9430803571427,
      "y": 33.08370535714286,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047135458,
      "version": 28,
      "versionNonce": 2095388322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594352352,
      "text": "Orch Tool",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Orch Tool"
    },
    {
      "id": "PQvF6zhgCt55KF_n4dY0j",
      "type": "arrow",
      "x": 929.6640625,
      "y": 151.02120535714283,
      "width": 230.6640625,
      "height": 2.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1863184994,
      "version": 32,
      "versionNonce": 412016766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594356270,
      "points": [
        [
          0,
          0
        ],
        [
          230.6640625,
          -2.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zzOSTsT7IcXoXJFVdEnmD",
      "type": "rectangle",
      "x": 1184.3962053571427,
      "y": 127.48883928571425,
      "width": 181.36160714285734,
      "height": 57.53348214285714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 62950434,
      "version": 41,
      "versionNonce": 753198882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594362683
    },
    {
      "id": "LXIxauNqg1RU-sf-f6xvJ",
      "type": "text",
      "x": 1208.2857142857142,
      "y": 144.4285714285714,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57861182,
      "version": 12,
      "versionNonce": 2099814754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594368461,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Controller"
    },
    {
      "id": "pFJcxnV-VG_IyD7XGJs8o",
      "type": "rectangle",
      "x": 1395.6964285714294,
      "y": 125.06696428571422,
      "width": 764.8660714285717,
      "height": 583.2198660714284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278187646,
      "version": 201,
      "versionNonce": 23031422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594629765
    },
    {
      "id": "rDNKiEpYGqvlVUeQXzMrG",
      "type": "text",
      "x": 1426.8571428571433,
      "y": 137.2857142857143,
      "width": 177,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665095230,
      "version": 17,
      "versionNonce": 1744222270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594396844,
      "text": "Project Context",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Project Context"
    },
    {
      "id": "fFII0HNGKjE3EWfxHc6Go",
      "type": "rectangle",
      "x": 1695.9475446428576,
      "y": 316.66294642857144,
      "width": 152.9352678571429,
      "height": 115.06138392857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 410534078,
      "version": 103,
      "versionNonce": 296806398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wnzj-u8S-4IFTfKILaLui",
          "type": "arrow"
        },
        {
          "id": "ZyYclrHTjgjImP_asDAtr",
          "type": "arrow"
        }
      ],
      "updated": 1642594617817
    },
    {
      "id": "aGEjYCEdCrKDwdVkDiNBo",
      "type": "text",
      "x": 1731.3716517857147,
      "y": 346.63281250000006,
      "width": 59,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701929442,
      "version": 64,
      "versionNonce": 1183749922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594512618,
      "text": "Batch\nOrch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Batch\nOrch"
    },
    {
      "id": "BiQVKCOi1Y-As8ukxHK8e",
      "type": "text",
      "x": 874.0000000000005,
      "y": 197.2857142857143,
      "width": 152,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 257372478,
      "version": 96,
      "versionNonce": 818153954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594489592,
      "text": "Run-Batch {\n\n\n    batchid\n    name\n    desc\n    batchType\n\n\n} - POST",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Run-Batch {\n\n\n    batchid\n    name\n    desc\n    batchType\n\n\n} - POST"
    },
    {
      "type": "line",
      "version": 4799,
      "versionNonce": 256335714,
      "isDeleted": false,
      "id": "LIADd4UF2xTRkQDa9nKOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1665.7771631324217,
      "y": 167.04795987084697,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 70221502,
      "groupIds": [
        "uRTNSPMQeRDa_ODxsEiyC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594508985,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2438,
      "versionNonce": 1927954366,
      "isDeleted": false,
      "id": "6UYuO7kArPKEf04Uk6g_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1641.2497527280648,
      "y": 226.15291642841214,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 932926498,
      "groupIds": [
        "uRTNSPMQeRDa_ODxsEiyC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594508985,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2571,
      "versionNonce": 933831458,
      "isDeleted": false,
      "id": "OXdMtc8MaenQ1IJUzBRBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1686.6755338765065,
      "y": 226.49200155341225,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 562886398,
      "groupIds": [
        "uRTNSPMQeRDa_ODxsEiyC"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594508985,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5538,
      "versionNonce": 1025002850,
      "isDeleted": false,
      "id": "drsWGBs1d7yAMVPZ7q8Rl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 1733.2803070086215,
      "y": 220.63880563252405,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1126203362,
      "groupIds": [
        "uRTNSPMQeRDa_ODxsEiyC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "Wnzj-u8S-4IFTfKILaLui",
          "type": "arrow"
        }
      ],
      "updated": 1642594517364
    },
    {
      "id": "Wnzj-u8S-4IFTfKILaLui",
      "type": "arrow",
      "x": 1778.553571428572,
      "y": 239.0625,
      "width": 32.93526785714266,
      "height": 70.10044642857144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 547578878,
      "version": 46,
      "versionNonce": 2036806078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594517364,
      "points": [
        [
          0,
          0
        ],
        [
          32.93526785714266,
          70.10044642857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "drsWGBs1d7yAMVPZ7q8Rl",
        "focus": -0.984892678416019,
        "gap": 8.612757821816688
      },
      "endBinding": {
        "elementId": "fFII0HNGKjE3EWfxHc6Go",
        "focus": 0.6727425309116506,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9yAp28MyQDiP3xXSfHItB",
      "type": "rectangle",
      "x": 1431.0368303571433,
      "y": 366.47321428571433,
      "width": 137,
      "height": 108.15290178571422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 458639870,
      "version": 72,
      "versionNonce": 568151138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EUevSnn2sk4QkQWkeSKDx"
        },
        {
          "id": "ZyYclrHTjgjImP_asDAtr",
          "type": "arrow"
        },
        {
          "id": "lO_3K66929NWKrlBXcAfP",
          "type": "arrow"
        }
      ],
      "updated": 1642594621045
    },
    {
      "id": "EUevSnn2sk4QkQWkeSKDx",
      "type": "text",
      "x": 1436.0368303571433,
      "y": 408.54966517857144,
      "width": 127,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135376254,
      "version": 35,
      "versionNonce": 855266466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594546913,
      "text": "Batch",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "9yAp28MyQDiP3xXSfHItB",
      "originalText": "Batch"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 564468450,
      "isDeleted": false,
      "id": "nW2R4i3z7RaFMcVaini2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.9441964285722,
      "y": 515.8063616071429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 108.15290178571422,
      "seed": 598725438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WvH3SXrJy9jfuxbRZEo0P",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WvH3SXrJy9jfuxbRZEo0P"
        },
        {
          "id": "lO_3K66929NWKrlBXcAfP",
          "type": "arrow"
        },
        {
          "id": "T8rhhdJkHOFSiX-txw_Wj",
          "type": "arrow"
        }
      ],
      "updated": 1642594622879
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 35088482,
      "isDeleted": false,
      "id": "WvH3SXrJy9jfuxbRZEo0P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.9441964285722,
      "y": 557.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 24,
      "seed": 240682914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642594550146,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Batch Step",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nW2R4i3z7RaFMcVaini2F",
      "originalText": "Batch Step"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1064326718,
      "isDeleted": false,
      "id": "cuhyv8yg1CcdQbhJ0D3Da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.6238839285722,
      "y": 519.3108258928571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 108.15290178571422,
      "seed": 1281899874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fiIyacePkeZ3IVQA5gq2Z",
          "type": "text"
        },
        {
          "id": "fiIyacePkeZ3IVQA5gq2Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fiIyacePkeZ3IVQA5gq2Z"
        },
        {
          "id": "T8rhhdJkHOFSiX-txw_Wj",
          "type": "arrow"
        },
        {
          "id": "ZPYKk8CGTjiHAxagbHlBJ",
          "type": "arrow"
        },
        {
          "id": "tmYNDQZwhJCVfKdOnR5b5",
          "type": "arrow"
        },
        {
          "id": "NS_46QefUhAC3JNt2ayEF",
          "type": "arrow"
        },
        {
          "id": "JeMKdkU7QzcMRRykbYLLz",
          "type": "arrow"
        }
      ],
      "updated": 1642594691325
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 39228094,
      "isDeleted": false,
      "id": "fiIyacePkeZ3IVQA5gq2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.6238839285722,
      "y": 549.3872767857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 48,
      "seed": 994984382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642594552572,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Batch \nAction",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cuhyv8yg1CcdQbhJ0D3Da",
      "originalText": "Batch Action"
    },
    {
      "id": "kwtydkwqNLRU8j5jQomDj",
      "type": "text",
      "x": 1644.0000000000005,
      "y": 173,
      "width": 153,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1669561150,
      "version": 15,
      "versionNonce": 760753406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594561853,
      "text": "BatchingQueue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "BatchingQueue"
    },
    {
      "id": "-qew1aCJgSn49xq9YCfDX",
      "type": "text",
      "x": 465.4285714285718,
      "y": 375.8571428571429,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524146302,
      "version": 9,
      "versionNonce": 204973950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594585143,
      "text": "3,4,5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3,4,5"
    },
    {
      "id": "jCBFDU9TEqoLaZyaR3Vxc",
      "type": "text",
      "x": 1854.8928571428578,
      "y": 6.9453125,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372018274,
      "version": 32,
      "versionNonce": 254339042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594943595,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "20"
    },
    {
      "id": "BO1PqBYSy8ryZxyqquHRF",
      "type": "arrow",
      "x": 1493.6763392857147,
      "y": 183.2924107142857,
      "width": 112.65625,
      "height": 47.04241071428572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2093655522,
      "version": 20,
      "versionNonce": 993651582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594612210,
      "points": [
        [
          0,
          0
        ],
        [
          112.65625,
          47.04241071428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZyYclrHTjgjImP_asDAtr",
      "type": "arrow",
      "x": 1683.0401785714291,
      "y": 353.10267857142867,
      "width": 103.77232142857156,
      "height": 38.47098214285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508236642,
      "version": 36,
      "versionNonce": 1278222050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594617817,
      "points": [
        [
          0,
          0
        ],
        [
          -103.77232142857156,
          38.47098214285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fFII0HNGKjE3EWfxHc6Go",
        "focus": 0.6314046954360212,
        "gap": 12.907366071428328
      },
      "endBinding": {
        "elementId": "9yAp28MyQDiP3xXSfHItB",
        "focus": 0.007326831962455504,
        "gap": 11.23102678571422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lO_3K66929NWKrlBXcAfP",
      "type": "arrow",
      "x": 1582.5044642857147,
      "y": 472.75669642857144,
      "width": 24.793526785714448,
      "height": 38.783482142857224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1749938850,
      "version": 19,
      "versionNonce": 1857397438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594621045,
      "points": [
        [
          0,
          0
        ],
        [
          24.793526785714448,
          38.783482142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yAp28MyQDiP3xXSfHItB",
        "focus": -0.48115534183968944,
        "gap": 14.467633928571331
      },
      "endBinding": {
        "elementId": "nW2R4i3z7RaFMcVaini2F",
        "focus": 0.2731260357686302,
        "gap": 4.266183035714221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T8rhhdJkHOFSiX-txw_Wj",
      "type": "arrow",
      "x": 1689.8426339285718,
      "y": 558.9397321428572,
      "width": 44.82142857142867,
      "height": 1.5904017857142208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 531536638,
      "version": 10,
      "versionNonce": 184024126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594622879,
      "points": [
        [
          0,
          0
        ],
        [
          44.82142857142867,
          1.5904017857142208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nW2R4i3z7RaFMcVaini2F",
        "focus": -0.23974856652678678,
        "gap": 4.898437499999545
      },
      "endBinding": {
        "elementId": "cuhyv8yg1CcdQbhJ0D3Da",
        "focus": 0.18140328799321306,
        "gap": 4.959821428571786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r-z4ZyzFhZLGlRR-dPDMR",
      "type": "rectangle",
      "x": 1965.1272321428573,
      "y": 379.3861607142858,
      "width": 144.94977678571422,
      "height": 58.024553571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500725346,
      "version": 81,
      "versionNonce": 1784364542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmYNDQZwhJCVfKdOnR5b5",
          "type": "arrow"
        }
      ],
      "updated": 1642594688455
    },
    {
      "id": "V80K842QOdpGxuvHphOmk",
      "type": "text",
      "x": 1994.797991071429,
      "y": 398.01674107142856,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187484862,
      "version": 40,
      "versionNonce": 1315963582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594678410,
      "text": "SQLCL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "SQLCL"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 311758882,
      "isDeleted": false,
      "id": "t3djLBxbGEC4uTZsCsxZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.23046875,
      "y": 476.255580357143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.94977678571422,
      "height": 58.024553571428555,
      "seed": 845355134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642594678410
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1495071486,
      "isDeleted": false,
      "id": "GDrggwPM_KM89QoWQL_Cb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.3041294642858,
      "y": 488.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 1800877666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642594678410,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Groovy",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Groovy"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1090130558,
      "isDeleted": false,
      "id": "BPDuo7VnTnIFsZZ-SBxxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.3231026785716,
      "y": 269.93303571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.94977678571422,
      "height": 58.024553571428555,
      "seed": 712459006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZPYKk8CGTjiHAxagbHlBJ",
          "type": "arrow"
        }
      ],
      "updated": 1642594685890
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 738257726,
      "isDeleted": false,
      "id": "H4_JtxT-cdRP8iVxuhPZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1933.065290178572,
      "y": 282.66517857142844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1305539554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642594678410,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Webservice",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Webservice"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2110185086,
      "isDeleted": false,
      "id": "7-GjfheBltFWPZIkGqnld",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.6177455357142,
      "y": 611.7801339285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.94977678571422,
      "height": 58.024553571428555,
      "seed": 367833214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JeMKdkU7QzcMRRykbYLLz",
          "type": "arrow"
        }
      ],
      "updated": 1642594691325
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1878287358,
      "isDeleted": false,
      "id": "P0kbS6QmWfm0vFN24ZUya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.3599330357151,
      "y": 624.5122767857141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 282271330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E4AmMxeHrykds-75UiFLs",
          "type": "arrow"
        }
      ],
      "updated": 1642594782808,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Remote Task",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Task"
    },
    {
      "id": "ZPYKk8CGTjiHAxagbHlBJ",
      "type": "arrow",
      "x": 1877.4095982142862,
      "y": 502.8348214285714,
      "width": 42.60602678571422,
      "height": 172.04241071428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286020542,
      "version": 37,
      "versionNonce": 1714503842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594685890,
      "points": [
        [
          0,
          0
        ],
        [
          42.60602678571422,
          -172.04241071428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuhyv8yg1CcdQbhJ0D3Da",
        "focus": 0.6327058321762037,
        "gap": 16.476004464285722
      },
      "endBinding": {
        "elementId": "BPDuo7VnTnIFsZZ-SBxxo",
        "focus": 0.8397653559713877,
        "gap": 2.8348214285715017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tmYNDQZwhJCVfKdOnR5b5",
      "type": "arrow",
      "x": 1890.4564732142862,
      "y": 529.5200892857143,
      "width": 70.8035714285711,
      "height": 102.36049107142861,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1900338274,
      "version": 26,
      "versionNonce": 1538923810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594688455,
      "points": [
        [
          0,
          0
        ],
        [
          70.8035714285711,
          -102.36049107142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuhyv8yg1CcdQbhJ0D3Da",
        "focus": 0.49090456864760185,
        "gap": 13.832589285713993
      },
      "endBinding": {
        "elementId": "r-z4ZyzFhZLGlRR-dPDMR",
        "focus": 0.6847075481440683,
        "gap": 3.8671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NS_46QefUhAC3JNt2ayEF",
      "type": "arrow",
      "x": 1886.6897321428573,
      "y": 571.8415178571429,
      "width": 60.29575892857156,
      "height": 44.8828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1786652898,
      "version": 29,
      "versionNonce": 979342690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594689737,
      "points": [
        [
          0,
          0
        ],
        [
          60.29575892857156,
          -44.8828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuhyv8yg1CcdQbhJ0D3Da",
        "focus": 0.5419139133306891,
        "gap": 10.065848214285097
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JeMKdkU7QzcMRRykbYLLz",
      "type": "arrow",
      "x": 1887.2868303571431,
      "y": 608.5212053571429,
      "width": 55.26227678571422,
      "height": 31.80803571428578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2118818082,
      "version": 36,
      "versionNonce": 1863693474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594691325,
      "points": [
        [
          0,
          0
        ],
        [
          55.26227678571422,
          31.80803571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cuhyv8yg1CcdQbhJ0D3Da",
        "focus": -0.1115560991824414,
        "gap": 10.662946428570876
      },
      "endBinding": {
        "elementId": "7-GjfheBltFWPZIkGqnld",
        "focus": -0.6733308636574744,
        "gap": 11.068638392856883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RK3wR194GSYQZ5rGVckzT",
      "type": "rectangle",
      "x": 1869.7366071428576,
      "y": 176.89174107142856,
      "width": 189.82700892857133,
      "height": 45.764508928571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299894370,
      "version": 77,
      "versionNonce": 126694078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594720765
    },
    {
      "id": "Mai_JlflxrNpHADy6TXGl",
      "type": "text",
      "x": 1900.1272321428576,
      "y": 185.84040178571428,
      "width": 118,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120022654,
      "version": 36,
      "versionNonce": 1763893282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594720765,
      "text": "Threadpool",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Threadpool"
    },
    {
      "id": "JhapgopXJ2tbgOQKOTk-f",
      "type": "rectangle",
      "x": 2500.8694196428573,
      "y": 282.73995535714283,
      "width": 609.5758928571431,
      "height": 526.2834821428571,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018609122,
      "version": 175,
      "versionNonce": 513882786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642596087229
    },
    {
      "id": "40mWC2f0SgImTmtoV2DUU",
      "type": "text",
      "x": 2710.0714285714284,
      "y": 236.02455357142856,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926569506,
      "version": 166,
      "versionNonce": 52344958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642596087229,
      "text": "Agent/Worker",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Agent/Worker"
    },
    {
      "type": "line",
      "version": 4827,
      "versionNonce": 263219938,
      "isDeleted": false,
      "id": "7_EqZZJk9ktN0Cj1bm5Wk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2313.210198846706,
      "y": 600.0222902279896,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 1066396962,
      "groupIds": [
        "cKGeilZyu3_AGAjKrsM26"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594769347,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2466,
      "versionNonce": 1376365630,
      "isDeleted": false,
      "id": "RfKaA5qDYyrUo3fEY64mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2288.682788442349,
      "y": 659.1272467855548,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 864710142,
      "groupIds": [
        "cKGeilZyu3_AGAjKrsM26"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594769347,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2599,
      "versionNonce": 1843707554,
      "isDeleted": false,
      "id": "bDIcp-Fqf8taB6g-WkXyP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2334.108569590791,
      "y": 659.4663319105549,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1931081954,
      "groupIds": [
        "cKGeilZyu3_AGAjKrsM26"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594769347,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5568,
      "versionNonce": 1232945726,
      "isDeleted": false,
      "id": "I7uaQy5N2gGr3l4uGyEg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2380.713342722906,
      "y": 653.6131359896667,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1581776446,
      "groupIds": [
        "cKGeilZyu3_AGAjKrsM26"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "bxuMGTzXLn7H-uBCptINx"
        },
        {
          "id": "Wnzj-u8S-4IFTfKILaLui",
          "type": "arrow"
        },
        {
          "id": "frUT1kNm-85O2XweIwq2d",
          "type": "arrow"
        }
      ],
      "updated": 1642594876778
    },
    {
      "id": "w4sBFwv92mubqADmA7NtD",
      "type": "text",
      "x": 2279.7142857142853,
      "y": 703,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994874274,
      "version": 16,
      "versionNonce": 1649082174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594777858,
      "text": "Advanced Queue",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Advanced Queue"
    },
    {
      "id": "E4AmMxeHrykds-75UiFLs",
      "type": "arrow",
      "x": 2107.537946428571,
      "y": 644.2522321428571,
      "width": 147.59486607142844,
      "height": 17.34375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 560228222,
      "version": 36,
      "versionNonce": 749573922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594782808,
      "points": [
        [
          0,
          0
        ],
        [
          147.59486607142844,
          17.34375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P0kbS6QmWfm0vFN24ZUya",
        "focus": -0.07366691769075813,
        "gap": 13.178013392855974
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QEWykk37yAkFvlrgLAnFl",
      "type": "rectangle",
      "x": 2590.813616071428,
      "y": 374.39732142857144,
      "width": 157.54464285714266,
      "height": 72.51116071428567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49439458,
      "version": 160,
      "versionNonce": 1302697570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642596087229
    },
    {
      "id": "OgMQcVbedsiKND-Se1XLP",
      "type": "text",
      "x": 2609.312499999999,
      "y": 395.91294642857144,
      "width": 130,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382636094,
      "version": 135,
      "versionNonce": 2045704382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642596087229,
      "text": "Agent Route",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Agent Route"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 455637538,
      "isDeleted": false,
      "id": "0522LBF5QKMiXBAkwozJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2598.319196428571,
      "y": 577.4999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.54464285714266,
      "height": 72.51116071428567,
      "seed": 1208496126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "frUT1kNm-85O2XweIwq2d",
          "type": "arrow"
        }
      ],
      "updated": 1642596087229
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1891262782,
      "isDeleted": false,
      "id": "mcyFlaRKAIZLI_44yI6Vj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.8180803571418,
      "y": 599.0156249999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 1070683874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642596087230,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Poll Task",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poll Task"
    },
    {
      "type": "rectangle",
      "version": 4325,
      "versionNonce": 1643202878,
      "isDeleted": false,
      "id": "ubCaBQSTvUspfbG0lSZNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.0962565293844,
      "y": 211.63435622794537,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 852036606,
      "groupIds": [
        "bKrpdkoog7lGJ6nlL40gk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1642594831376
    },
    {
      "type": "rectangle",
      "version": 4374,
      "versionNonce": 1737585058,
      "isDeleted": false,
      "id": "puSB8OvPy4_9ExXp23PMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.5488234936706,
      "y": 204.61426694223104,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 52181730,
      "groupIds": [
        "_egqjXc41vtQFICD4DPsh",
        "bKrpdkoog7lGJ6nlL40gk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1642594831376
    },
    {
      "type": "rectangle",
      "version": 4472,
      "versionNonce": 699494782,
      "isDeleted": false,
      "id": "8_K-2kWemcEAi8XVozr0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.153734207955,
      "y": 196.36036069223127,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2013453374,
      "groupIds": [
        "bKrpdkoog7lGJ6nlL40gk"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "CFu0B4Mw_1wC1Hbgx8Fs0"
        },
        {
          "type": "arrow",
          "id": "XIl_NhaFtRO00pX5Pq6VU"
        },
        {
          "type": "arrow",
          "id": "EndiSTFlx1AT7vcBVjgve"
        }
      ],
      "updated": 1642594831376
    },
    {
      "type": "line",
      "version": 3595,
      "versionNonce": 427224418,
      "isDeleted": false,
      "id": "r0Nddn58OiP65HvEJoTtY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.140160794866,
      "y": 245.10759773958392,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 592875170,
      "groupIds": [
        "bKrpdkoog7lGJ6nlL40gk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594831376,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3621,
      "versionNonce": 264409534,
      "isDeleted": false,
      "id": "n6W3hwNcJiTvKeQu4ZffE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.99541303288,
      "y": 213.64231044074535,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1310237822,
      "groupIds": [
        "bKrpdkoog7lGJ6nlL40gk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594831376,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3646,
      "versionNonce": 817295650,
      "isDeleted": false,
      "id": "nzQexP-6Pk94ulK-Vzj-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.918813516511,
      "y": 281.0366847111025,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 948988514,
      "groupIds": [
        "bKrpdkoog7lGJ6nlL40gk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594831376,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3683,
      "versionNonce": 256223742,
      "isDeleted": false,
      "id": "9rEt5SdAPlnZ7-NEfFPPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2252.7347663349806,
      "y": 292.2798331193813,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 650863806,
      "groupIds": [
        "bKrpdkoog7lGJ6nlL40gk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594831376,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3648,
      "versionNonce": 817921250,
      "isDeleted": false,
      "id": "06g_7eq9ZqIZzPa4eibGX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.0196092305464,
      "y": 228.70291199400657,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 161009186,
      "groupIds": [
        "bKrpdkoog7lGJ6nlL40gk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594831376,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3663,
      "versionNonce": 389790270,
      "isDeleted": false,
      "id": "S88Z45W5pr4wAWdIn5mjR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.1270974266968,
      "y": 263.18624102984614,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 331095294,
      "groupIds": [
        "bKrpdkoog7lGJ6nlL40gk"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642594831376,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "id": "Q4HjeswnSVzmhJP-LNJo6",
      "type": "text",
      "x": 2198.866071428572,
      "y": 154.31696428571425,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399265826,
      "version": 38,
      "versionNonce": 1944319230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642596072125,
      "text": "Agent Registry",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Agent Registry"
    },
    {
      "id": "frUT1kNm-85O2XweIwq2d",
      "type": "arrow",
      "x": 2587.398437500001,
      "y": 645.6564955238475,
      "width": 165.94138022578773,
      "height": 11.304110546968559,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1091467746,
      "version": 270,
      "versionNonce": 1176036834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642596087230,
      "points": [
        [
          0,
          0
        ],
        [
          -165.94138022578773,
          11.304110546968559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0522LBF5QKMiXBAkwozJd",
        "focus": -0.6196644568371577,
        "gap": 10.920758928569967
      },
      "endBinding": {
        "elementId": "I7uaQy5N2gGr3l4uGyEg2",
        "focus": -0.27375970151963175,
        "gap": 4.284393789806034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "88xf94PhTq5j5Xf3lDepp",
      "type": "text",
      "x": 2148.78236607143,
      "y": 775.9966517857143,
      "width": 281,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877484642,
      "version": 158,
      "versionNonce": 453242366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642596512353,
      "text": "1. Agent is availability\n2. Polling the task",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. Agent is availability\n2. Polling the task"
    },
    {
      "id": "1hM4IrtOiCQ7ynmA-I-5G",
      "type": "text",
      "x": 1331.4497767857154,
      "y": -21.42522321428575,
      "width": 13,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2032099746,
      "version": 28,
      "versionNonce": 828498238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642594946517,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "uXfGP51Te1AezpZr4vfZj",
      "type": "text",
      "x": 1170.5457589285763,
      "y": 956.6886160714284,
      "width": 1734,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881181182,
      "version": 763,
      "versionNonce": 1163670270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642596484622,
      "text": "Behavioural Questions:\n\n1. What do you like to work on ?\n2. Where do you see yourself 5 years down the line? - Architect\n3. if there is any urgent work and there is a task assigned - how you'll handle it? - I'll be in sync with manager - and will let him know \nbased on the complexity of the task ki kitna task assigned will get delayed. - my work methodology is to keep in sync with manager with no comm gap.\n4. Why do you want to leave ? - exposure limited, tech stack - limited to Oracle - want to work on openStack and develop high scale. ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Behavioural Questions:\n\n1. What do you like to work on ?\n2. Where do you see yourself 5 years down the line? - Architect\n3. if there is any urgent work and there is a task assigned - how you'll handle it? - I'll be in sync with manager - and will let him know \nbased on the complexity of the task ki kitna task assigned will get delayed. - my work methodology is to keep in sync with manager with no comm gap.\n4. Why do you want to leave ? - exposure limited, tech stack - limited to Oracle - want to work on openStack and develop high scale. "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}